.main_discount{
    padding: 150px 88px 0 88px;
}
.discount_top
{
    width: 100%;
    height: 350px;
    border-radius: 24px;
    background: linear-gradient(267.69deg, #032459 0%, #0043AF 100%);
    border: 1px solid #344054;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.discount_logo{
    width: 325px;
    height: 288px;
    padding-left: 50px;
}

.discount_logo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.discount_details{
    width: 923px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.discount_details1{
    width: 923px;
    height: 44px;
    font-family: Inter;
    font-size: 44px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    color: #FFFFFF;
}

.discount_details2{
    width: 923px;
    height: 44px;
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    line-height: 44px;
    text-align: left;
    color: #F2F4F7;
}

.discount_bottom{
    width: 100%;
    height: auto;
    margin-top: 100px;
}

.discount_bottom1{
    width: 1,449px;
    height: 220px;
    margin: 10px 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.discount_bottom_child1{
    font-family: Inter;
    font-size: 32px;
    font-weight: 500;
    text-align: left;
    color: #101828;
    width: 1,449px;
    height: 39px;
}

.discount_bottom_child2{
    width: 1,449px;
    height: 152px;
    padding: 0 32px;
    border-radius: 20px;
    border: 2px solid #E4E7EC;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bottom_child1{
    width:  650px;
    height: 58px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.02em;
    text-align: left;
    color: #667085;
    gap: 10px;
}

.cimg{
    width: 75px;
    height: 86px;
    img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
}

.bottom_child2{
    width:  580px;
    height: 56px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

.child1{
    width: 291px;
    height: 56px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 16px;
    border: 1px solid #D0D5DD;
    background: #F2F4F7;
    span{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }
}

.child1 .copybtn{
    width: 32px;
    height: 32px;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

.bottom_child2 .linkbtn{
    width: 244px;
    height: 56px;
    border-radius: 12px;
    border: 1px ;
    background: #F98F3B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    gap: 20px;
    img{
        height: 20px;
        width: 20px;
    }
}

.bottom_child2 a{
    text-decoration: none;
}

.available_offers{
    margin-top: 80px;
}

.offer{
    width: 1,449px;
    height: 423px;
    margin: 10px 130px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.offer p{
    font-size: 32px;
    font-weight: 500;
    width: 1449px;
    height: 39px;
    text-align: left;
    margin: 0;
    padding: 0;
}

.offer_img{
    height: 50px;
    width: 50px;
}

.offer_img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.offer_card{
    width: 1,405px;
    height: 66px;
    padding: 8px;
    border-radius: 7px;
    display: flex;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.offer_details{
    font-size: 24px;
    font-weight: 400;
    text-align: left;
    color: #667085;
}